REACT_APP_SKYSCANNER_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/autosuggest/v1.0
REACT_APP_SKYSCANNER_API_KEY=6dae049cacmsh1f1cfb81c109f9ep135835jsn0fd3f7cea21d
REACT_APP_SKYSCANNER_HOST=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com